# Wildlife-Park-Management-and-Guide-System

./: README.md
animal_flask/: app.py
demo/: pom.xml
demo/images/: database_er_diagram.plantuml  er_diagram.dot  er_diagram_1.dot  er_diagram_2.dot  er_diagram_3.dot  er_diagram_4.dot  er_diagram_chinese_relations.plantuml  er_diagram_complete_chen.plantuml  er_diagram_core.plantuml  er_diagram_park_booking.dot  er_diagram_performance.dot  er_diagram_safety.dot  er_diagram_standard.plantuml  er_diagram_user.plantuml  er_diagram_user_pref.dot  er_diagram_user_pref_alert.dot  er_diagram_with_circles.plantuml  er_diagram_zoo_park.dot  er_diagram_zoo_park_basic.dot  er_diagram_zoo_poi.dot  er_diagram_zoo_poi_animal.dot  traditional_er_diagram.plantuml
demo/src/main/java/com/example/demo/: AdminAdministerController.java  AdminOrderController.java  AdminUserController.java  AdminUserPreferenceController.java  Administer.java  AdministerController.java  AdministerMapper.java  Animal.java  AnimalController.java  AnimalDetectionController.java  AnimalMapper.java  Application.java  Booking.java  BookingController.java  BookingMapper.java  CommonResult.java  DangerZone.java  DangerZoneController.java  DangerZoneMapper.java  DashboardController.java  DemoApplication.java  Feedback.java  FeedbackController.java  FeedbackMapper.java  GlobalExceptionHandler.java  Order.java  OrderController.java  OrderMapper.java  Park.java  ParkApiController.java  ParkBooking.java  ParkBookingController.java  ParkBookingMapper.java  ParkController.java  ParkGeometry.java  ParkGeometryController.java  ParkGeometryMapper.java  ParkMapper.java  ParkPoi.java  ParkPoiController.java  (+28 more)
demo/src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RestTemplateConfig.java
demo/src/main/resources/: application.properties  application.yml  schema.sql
demo/src/main/resources/db/migration/: V1.0.4__Create_park_poi_table.sql  V1.0.6__Add_order_number_to_orders.sql  V1.0.7__Remove_order_number_unique_constraint.sql
hello/: package-lock.json  package.json  vue.config.js
hello/src/: main.js
hello/src/components/: Echarts.vue  Login.vue
hello/src/router/: index.js
hello/src/store/: index.js
hello/src/view/: AdministerManagement.vue  AnimalManagement.vue  BookingManagement.vue  Dashboard.vue  Date.vue  FeedbackManagement.vue  Form.vue  Home.vue  OrderListManagement.vue  ParkManagement.vue  ParkPoiManagement.vue  ParkTrafficManagement.vue  PerformanceBookingManagement.vue  PerformanceManagement.vue  SafetyAlertManagement.vue  UserManagement.vue  UserPreferenceManagement.vue
safaripark/: README.md  app.js  app.json  database.sql  project.config.json  project.private.config.json
safaripark/common/: config.js  const.js
safaripark/components/scan-button/: scan-button.js  scan-button.wxml  scan-button.wxss
safaripark/pages/animalDetail/: animalDetail.js  animalDetail.wxml  animalDetail.wxss
safaripark/pages/bind/: bind.js  bind.json  bind.wxml  bind.wxss
safaripark/pages/contact/: contact.js  contact.json  contact.wxml  contact.wxss
safaripark/pages/coupons/: coupons.js  coupons.wxml
safaripark/pages/feedback/: feedback.js  feedback.wxml  feedback.wxss
safaripark/pages/guide/: guide.js  guide.json  guide.wxml  guide.wxss
safaripark/pages/guide_map/: guide_map.js  guide_map.wxml  guide_map.wxss
safaripark/pages/highlights/: highlights.json  highlights.wxml  highlights.wxss
safaripark/pages/index/: index.js  index.json  index.wxml  index.wxss
safaripark/pages/mine/: mine.js  (+2 more)
safaripark/utils/: qrcode.js
(+46 files in other folders)
