.page-container {
  position: relative;
  min-height: 100vh;
}

.background {
  width: 100%;
  height: 400rpx; /* 固定高度 */
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.mine-container {
  padding: 20rpx;
  background-color: #f5f5f5;
}

.mine-title {
  font-size: 36rpx;
  color: #4CAF50;
  text-align: center;
  margin-bottom: 20rpx;
}

.mine-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.mine-card {
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.mine-info {
  flex: 1;
}

.mine-name {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.mine-time,
.mine-duration,
.mine-location {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 5rpx;
}

.mine-button {
  margin-top: 10rpx;
  padding: 10rpx 20rpx;
  background-color: #f44336;
  color: white;
  border-radius: 20rpx;
  font-size: 24rpx;
  text-align: center;
}

.user-info {
  text-align: left;
  margin-top: 30rpx;
  padding-left: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info-content {
  display: flex;
  align-items: center;
  position: relative;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.user-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.user-status {
  padding: 5rpx 10rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  text-align: center;
  font-weight: bold;
}

.user-status.unverified {
  background-color: #f0f0f0; /* 灰色背景 */
  color: #888; /* 灰色文字 */
}

.user-status.verified {
  background-color: #f3b304; /* 橙色背景 */
  color: #fff; /* 白色文字 */
}

.settings-icon {
  margin-left: 150px;
  width: 64px;
  height: 64px;
}

.login-button {
  padding: 12rpx 30rpx;
  font-size: 28rpx;
  border: none;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 100%;
  text-align: center;
}

.bind-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFB800;
  padding: 15rpx;
  border-radius: 40rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  height: 50rpx;
}

.bind-prompt {
  color: #fff;
  font-size: 24rpx;
  flex: 1;
}

.bind-button {
  background-color: #fff;
  color: #FF7B00;
  border-radius: 50rpx;
  font-size: 24rpx;
  border: 0.5rpx solid #FFB800;
  height: 60rpx;
}

.bind-button[disabled] {
  background-color: #ccc;
  color: #fff;
}

.order-card {
  background: linear-gradient(90deg, #3a7bd5, #00d2ff);
  border-radius: 20rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
  margin-top: 30rpx;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  color: #fff;
}

.view-all-orders {
  color: #fff;
  font-size: 30rpx;
}

.order-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.order-item {
  text-align: center;
  font-size: 24rpx;
  margin-top: 25rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.order-item icon {
  font-size: 40rpx;
  color: #fff;
}

.order-item text {
  display: block;
  margin-top: 8rpx;
  color: #fff;
}

.more-functions-card {
  margin-top: 30rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
}

.function-item {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1px solid #f0f0f0;
  font-size: 28rpx;
}

.function-item icon {
  margin-right: 20rpx;
  font-size: 40rpx;
  color: #FF7B00;
}

.function-item text {
  color: #333;
  flex: 1;
}

.function-item::after {
  content: ">";
  font-size: 28rpx;
  color: #888;
}

.footer-logo {
  text-align: center;
  margin-top: 40rpx;
}

.footer-logo text {
  font-size: 20rpx;
  color: #888;
}

.share-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
  font-size: 28rpx;
  color: #333;
}
